* {
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gray {
  color: #918e9b;
}

body {
  margin: 0;
  font-family: poppins;
}

.navbar {
  width: 100vw;
  height: 70px;
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.navbar > #logo {
  position: absolute;
  left: 30px;
  top: 22px;
  width: 102px;
  height: 32px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  padding: 26px;
}

.hero > .hero--grid {
  max-width: 75%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero > .hero--header {
  font-weight: 600;
  font-size: 5rem;
  line-height: 40px;
  margin-top: 36px;
}

.hero > .hero--text {
  max-width: 700px;
  font-weight: 300;
  font-size: 35px;
  line-height: 120%;
  margin-top: -10px;
}

.cards-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  margin-left: 26px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card > .profile-photo {
  border-radius: 10px;
  width: 75%;
}

.card > .review-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card > .review-info > .star-image {
  height: 25px;
  margin-right: 5px;
}

.card > .review-info > .rating {
  font-size: 22px;
  font-weight: bolder;
}

.card > .review-info > .rating-count {
  font-size: 20px;
}

.card > .title,
.card > .cost {
  font-size: 25px;
  line-height: 28px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card > .title {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1441px) {
  .navbar > #logo {
    width: 150px;
    height: 45px;
    top: 13px;
  }
  .hero > .hero--header {
    font-weight: 600;
    font-size: 6rem;
    line-height: 40px;
    margin-top: 36px;
  }
  .hero > .hero--text {
    max-width: 800px;
    font-size: 40px;
  }
}

@media (max-width: 825px) {
  .hero > .hero--header {
    font-size: 4rem;
    line-height: 50px;
  }
}
/*# sourceMappingURL=index.css.map */